DATABASE_NAME="tickevents_production"
DATABASE_HOST="host"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="password"

MAILER_USERNAME="dagutmu667@gmail.com"
MAILER_PASSWORD="mcot akgh ytjo kuhd"

CLOUDINARY_CLOUD_NAME="cloud-name"
CLOUDINARY_API_KEY="cloudinary_apikey"
CLOUDINARY_API_SECRET="cloudinary_apisecret"